In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\ramm prrasad\anaconda3\lib\site-packages (4.10.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ramm prrasad\anaconda3\lib\site-packages (from selenium) (0.10.3)
Requirement already satisfied: trio~=0.17 in c:\users\ramm prrasad\anaconda3\lib\site-packages (from selenium) (0.22.2)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ramm prrasad\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ramm prrasad\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: cffi>=1.14 in c:\users\ramm prrasad\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: sortedcontainers in c:\users\ramm prrasad\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ramm prrasad\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.2)
Requirement already satisfied: attrs>=20.1.0 in c:\users\ramm prrasad\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: outcome in c:\users\ramm prrasad\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\ramm prrasad\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: sniffio in c:\users\ramm prrasad\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\ramm prrasad\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ramm prrasad\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ramm prrasad\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ramm prrasad\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

#Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You 
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 
jobs data.

In [3]:
#python programme to scrape top 10 "Data Analyst" position in bangalore

import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [4]:
driver=webdriver.Chrome()

In [5]:
driver.get('https://www.naukri.com/')

In [6]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys("Data Analyst")

In [8]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys("Bangalore")

In [11]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [12]:
Job_Title=[]
Job_Location=[]
Company_Name=[]
Experience_Required=[]

In [13]:
#Scraping Job Title from the page
Title_Tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in Title_Tags[0:10]:
    Title=i.text
    Job_Title.append(Title)

#scraping the job location
Location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in Location_tags[0:10]:
    Location=i.text
    Job_Location.append(Location)
    
#Scraping the Company name
Comp_name=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in Comp_name[0:10]:
    comp=i.text
    Company_Name.append(comp)
    
#scraping Experience Required
Exp=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in Exp[0:10]:
    Ex=i.text
    Experience_Required.append(Ex)

In [14]:
DA_Jobs=pd.DataFrame({"Job_Title":Job_Title,"Job_Location":Job_Location,"Company_Name":Company_Name,"Experience_Required":Experience_Required})
DA_Jobs

,Job_Title,Job_Location,Company_Name,Experience_Required
0,Data Analyst,"Bangalore/ Bengaluru, Karnataka, Gurgaon/ Guru...",Delhivery,1-3 Yrs
1,Data Analyst,Bangalore/Bengaluru,Eastvantage,4-6 Yrs
2,Data Analyst,Bangalore/Bengaluru,Persolkelly India,0-2 Yrs
3,Data Analyst,Bangalore/Bengaluru,Everest Vacuum,2-5 Yrs
4,Data Analyst,"Bangalore/Bengaluru, Hyderabad/Secunderabad, Pune",Synechron,5-8 Yrs
5,Data Analyst,"Bangalore/Bengaluru, Hyderabad/Secunderabad, Pune",Synchron Infotech,5-8 Yrs
6,Data Analyst,Bangalore/Bengaluru,ANZ,1-5 Yrs
7,Data Analyst I,Bangalore/Bengaluru,Cerner,5-10 Yrs
8,Data Analyst,Bangalore/Bengaluru,Yulu Bikes,4-6 Yrs
9,Data Analyst,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Truthfools,3-8 Yrs

#Q2:Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location.You 
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [15]:
#importing the required libraries
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [16]:
driver = webdriver.Chrome()

In [17]:
driver.get('https://www.naukri.com/')

In [18]:
#entering the designation and location as per the search requirement and going for automated browsing
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [19]:
#sending location for search
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')

In [20]:
#clicking search button
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [21]:
#Creating Empty list for storing the search results
Job_Title=[]
Job_Location=[]
Company_Name=[]
Experience_Required=[]
Skill_Required=[]

In [22]:
#Scraping Job Title from the page
Title_Tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in Title_Tags[0:10]:
    Title=i.text
    Job_Title.append(Title)
    

#scraping the job location
Location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in Location_tags[0:10]:
    Location=i.text
    Job_Location.append(Location)
    
#Scraping the Company name
Comp_name=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in Comp_name[0:10]:
    comp=i.text
    Company_Name.append(comp)
    
#scraping Experience Required
Exp=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in Exp[0:10]:
    Ex=i.text
    Experience_Required.append(Ex)
    
#scraping skill Required
Skill=driver.find_elements(By.XPATH,'//i[@class="fleft naukicon naukicon-srp-description"]')
for i in Skill[0:10]:
    skil=i.text
    Skill_Required.append(skil)

In [23]:
#Creating the Pandas Data Frame and saving the results in data FRame
DS_Jobs=pd.DataFrame({"Job_Title":Job_Title,"Job_Location":Job_Location,"Company_Name":Company_Name,"Experience_Required":Experience_Required,"Skill_Required":Skill_Required})
DS_Jobs

,Job_Title,Job_Location,Company_Name,Experience_Required,Skill_Required
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs,
1,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,2-4 Yrs,
2,Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",PwC,3-6 Yrs,
3,ACN - Applied Intelligence - Finance - Data Sc...,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P...",Accenture,2-7 Yrs,
4,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai",Fractal Analytics,5-10 Yrs,
5,DATA SCIENTIST,Bangalore/Bengaluru,Walmart,4-8 Yrs,
6,Data Scientist,"Hybrid - Bangalore/ Bengaluru, Karnataka, Noid...",HCLTech,7-12 Yrs,
7,Sr . Data Scientist / Manager,"Bangalore/Bengaluru, Noida, Gurgaon/Gurugram",Novitas Infotech,7-10 Yrs,
8,Data Scientist,"Bangalore/Bengaluru, Noida, Gurgaon/Gurugram",Novitas Infotech,3-7 Yrs,
9,Data Scientist with Retail Domain,"Bangalore/Bengaluru, Kolkata, Mumbai, Nagpur, ...",TRH Consultancy Services,4-9 Yrs,

#3: In this question you have to scrape data using the filters available on the webpage as shown below
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required. 
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [29]:
#importing the required libraries
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [30]:
driver = webdriver.Chrome()

In [31]:
driver.get('https://www.naukri.com/')

In [32]:
#For clicking the Delhi NCR location in filters
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Delhi/NCR')

In [33]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")#entering the designation as per the search requirement and going for automated browsing
designation.send_keys('Data Scientist')

In [35]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [36]:
#for selecting the 3-6lakhs salary filter

Salary=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div/section[2]/div[2]/div[2]/div/div[2]/div[2]/p[1]")
Salary.click()

In [37]:
#Creating Empty list for storing the search results
Job_Title=[]
Job_Location=[]
Company_Name=[]
Experience_Required=[]

In [38]:
#Scraping Job Title from the page
Title_Tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in Title_Tags[0:10]:
    Title=i.text
    Job_Title.append(Title)
    

#scraping the job location
Location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in Location_tags[0:10]:
    Location=i.text
    Job_Location.append(Location)
    
#Scraping the Company name
Comp_name=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in Comp_name[0:10]:
    comp=i.text
    Company_Name.append(comp)
    
#scraping Experience Required
Exp=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in Exp[0:10]:
    Ex=i.text
    Experience_Required.append(Ex)

In [39]:
#Creating the Pandas Data Frame and saving the results in data FRame
DS_Jobs=pd.DataFrame({"Job_Title":Job_Title,"Job_Location":Job_Location,"Company_Name":Company_Name,"Experience_Required":Experience_Required})
DS_Jobs

,Job_Title,Job_Location,Company_Name,Experience_Required
0,Data Science Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture,2-4 Yrs
1,Data Science consultant,Bangalore/Bengaluru,Accenture,4-5 Yrs
2,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
3,Data Scientist,"Hybrid - Pune, Maharashtra",Cummins,3-8 Yrs
4,Deputy Manager - B2C Underwriting,Bangalore/Bengaluru,Bajaj Finserv Ltd.,1-3 Yrs
5,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs
6,Sr. Data Scientist,Bangalore/Bengaluru,Zeta Inc.,3-7 Yrs
7,Senior Specialist,Bangalore/Bengaluru,Infineon,3-5 Yrs
8,Applied Scientist,Bangalore/Bengaluru,Flipkart,2-5 Yrs
9,Data Scientist,Bangalore/Bengaluru,Infosys,3-5 Yrs

#Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. ProductDescription
3. Price

In [41]:
#importing the required libraries
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [42]:
driver = webdriver.Chrome() #connecting to the driver

In [45]:
driver.get("https://www.flipkart.com/")#opening the flipkart website on automated edge browser

In [52]:
#entering Sunglasses in search bar
Sunglass=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
Sunglass.send_keys("sunglasses")

#clicking Search icon
Search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
Search.click()

In [53]:
#Creating the empty lists and storing the data extracted
Brand=[]
Product_Description=[]
Price=[]
Discount=[]

#for searching in the 3 pages
for i in range(3):
    Name=driver.find_elements(By.CLASS_NAME,"_2WkVRV")###Extracting the name of the brand
    for i in Name:
        Brand.append(i.text)
        
        
    Prod=driver.find_elements(By.CLASS_NAME,"IRpwTa")###Extracting the Product description
    for i in Prod:
        Product_Description.append(i.text)
        
        
    Rate=driver.find_elements(By.CLASS_NAME,'_30jeq3')###Extracting price
    for i in Rate:
        Price.append(i.text)
        
    Disc=driver.find_elements(By.CLASS_NAME,'_3Ay6Sb')###Extracting the discount
    for i in Disc:
        Discount.append(i.text)
        
#for letting the python sleep, till the page loads
time.sleep(3)

#going to next page
Next_Page=driver.find_element(By.CLASS_NAME,'_1LKTO3')
Next_Page.click()

In [54]:
#Creating the Pandas Data Frame and saving the results in data FRame
list_=list(zip(Brand,Product_Description,Price,Discount))
df4=pd.DataFrame(list_,columns=['Brand','Product_Description','Price','Discount'])
print('100 sunglasses listing on flipkart')
df4.head(100)

100 sunglasses listing on flipkart

,Brand,Product_Description,Price,Discount
0,VINCENT CHASE,UV Protection Rectangular Sunglasses (56),₹850,57% off
1,john jacobs,"Polarized, UV Protection Round Sunglasses (48)","₹6,000",71% off
2,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹168,85% off
3,SRPM,UV Protection Wayfarer Sunglasses (50),₹194,80% off
4,SDEEP,"UV Protection, Others Spectacle Sunglasses (Fr...",₹185,24% off
...,...,...,...,...
95,BKGE,"Polarized, UV Protection Retro Square Sunglass...",₹675,80% off
96,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹789,80% off
97,VINCENT CHASE,"by Lenskart Polarized, UV Protection Retro Squ...","₹2,850",52% off
98,VANE & HOFT,"Gradient, Polarized, UV Protection, Others Ret...",₹199,52% off
99,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹199,85% off

#Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: 
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKAR

In [61]:
#importing the required libraries
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [62]:
driver = webdriver.Chrome()

In [63]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [64]:
#Creating the empty lists and storing the data extracted

Rating=[]
Review_Summary=[]
Full_Review=[]

#for searching in 10 pages
for i in range(10):
    Review_Sum=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')###to get the review summary
    for i in Review_Sum:
        Review_Summary.append(i.text)
        
    Ratings=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')###to get the rating
    for i in Ratings:
        Rating.append(i.text)
        
    Review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')###to get the full review
    for i in Review:
        Full_Review.append(i.text)
        

#letting the python sleep during page loading        
time.sleep(3)

#for going to next page
Next_Page=driver.find_element(By.CLASS_NAME,'_1LKTO3')
Next_Page.click()

In [65]:
#Creating the Pandas Data Frame and saving the results in data FRame
Reviews=pd.DataFrame({"Rating":Rating,"Review_Summary":Review_Summary,"Full_Review":Full_Review})
Reviews

,Rating,Review_Summary,Full_Review
0,5,Terrific,Very very good
1,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
2,5,Wonderful,This is amazing at all
3,5,Mind-blowing purchase,Photos super
4,5,Must buy!,It’s really awesome
...,...,...,...
95,5,Fabulous!,Super🔥 and good performance 👌❤️
96,5,Perfect product!,V Good all
97,5,Just wow!,Perfect Product!!
98,5,Best in the market!,Good Camera
99,5,Worth every penny,Feeling awesome after getting the delivery of ...

#Q6: Scrape data forfirst 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the 
search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price

In [66]:
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [67]:
driver = webdriver.Chrome()

In [68]:
driver.get("https://www.flipkart.com/")

In [72]:
Sneakers=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input')
Sneakers.send_keys("sneakers")

In [73]:
#clicking Search icon
Search=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button')
Search.click()

In [74]:
#creating empty list for storing the data
Brand=[]
Product_Description=[]
Price=[]


###for searching in 3 pages
for i in range(3):

    Brands=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')###to get Brand Name
    for i in Brands:
        Brand.append(i.text)
        
        
    Prod_Des=driver.find_elements(By.CLASS_NAME,'IRpwTa')###to get Product description
    for i in Prod_Des:
        Product_Description.append(i.text)
        
        
    Prices=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')###to get Price
    for i in Prices:
        Price.append(i.text)
        
# going to next page        
time.sleep(3)
Next_Page=driver.find_element(By.CLASS_NAME,'_1LKTO3')
Next_Page.click()

In [75]:
#Creating the Pandas Data Frame and saving the results in data FRame
Sneakers=pd.DataFrame({"Brand":Brand,"Product_Description":Product_Description,"Price":Price})
Sneakers[0:100]

           Brand                                Product_Description Price
0         lejano                                   Sneakers For Men  ₹429
1   K- FOOTLANCE                                   Sneakers For Men  ₹449
2         BRUTON               Modern Trendy Shoes Sneakers For Men  ₹349
3       Magnolia                                   Sneakers For Men  ₹299
4       Nobelite                                   Sneakers For Men  ₹469
..           ...                                                ...   ...
95          aadi  Lightweight,Comfort,Summer,Trendy,Walking,Outd...  ₹479
96        lejano                                   Sneakers For Men  ₹429
97        MEGPAR  Megpar White New Stylish Look Comfortable Casu...  ₹599
98       BIG FOX          Racer-1 Sneakers| Casual Sneakers For Men  ₹699
99         asian                    Skypy-31 Shoes Sneakers For Men  ₹509

[100 rows x 3 columns]

#Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then 
set CPU Type filter to “Intel Core i7”

In [77]:
#importing the required libraries
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [83]:
driver = webdriver.Chrome()

In [84]:
driver.get("https://www.amazon.in/")

In [85]:
#entering Laptop in search bar
search=driver.find_element(By.XPATH,'//input[@class="nav-input nav-progressive-attribute"]')
search.send_keys("Laptop")

In [86]:
#for clicking the search button

press=driver.find_element(By.XPATH,'//span[@class="nav-search-submit-text nav-sprite nav-progressive-attribute"]')
press.click()

In [87]:
#to select the core i7 filter

i7=driver.find_element(By.XPATH,'//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/span')
i7.click()

In [88]:
#creating empty list for storing the data

Title=[]
Ratings=[]
Price=[]

##Getting the Titles/laptop names
Title_Tags=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in Title_Tags[0:10]:
    Title.append(i.text)
    

##Getting the Ratings
Rating=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
for i in Rating[0:10]:
    Ratings.append(i.text)
    
##Getting the Prices
Prices=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in Prices[0:10]:
    Price.append(i.text)

In [89]:
#Creating the Pandas Data Frame and saving the results in data FRame
Laptops=pd.DataFrame({"Title":Title,"Ratings":Ratings,"Price":Price})
Laptops

                                               Title Ratings     Price
0  HP Pavilion 14, 11Th Gen Intel Core I7-16Gb Ra...      25    79,990
1  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...     231    61,990
2  Lenovo [SmartChoice] IdeaPad Slim 3 Intel Core...       5    62,990
3  ASUS ROG Zephyrus G16, 16-inch (40.64 cms) FHD...       1  1,44,990
4  Lenovo ThinkPad E14 Intel Core i7 12th Gen 14"...      19    93,990
5  Acer Nitro 5 AN515-58 Gaming Laptop 12th Gen I...      48  1,04,990
6  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...       2    71,490
7  Dell Inspiron 5430 13th Gen Laptop, Intel i7-1...       1    86,420
8  HP 11th Gen Intel Core i7 15.6 inches(39.6cm) ...      48    89,999
9  ASUS Creator Series Vivobook 14X OLED (2023), ...      74    89,990

#Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuote
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [93]:
#importing the required libraries
import selenium
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [92]:
driver = webdriver.Chrome()

In [94]:
driver.get("https://www.azquotes.com/")

In [95]:
#for clicking on top quotes
qu=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
qu.click()

In [96]:
Quote=[]  #creating empty list for storing the data
Author=[]
Quotes_Type=[]

#for getting through all 10 pages
for i in range(10):
    Quo=driver.find_elements(By.XPATH,'//a[@class="title"]')###for getting the quote
    for i in Quo:
        Quote.append(i.text)
        
        
    Authors=driver.find_elements(By.XPATH,'//div[@class="author"]')###for getting the Author name
    for i in Authors:
        Author.append(i.text)
        
        
    Type=driver.find_elements(By.XPATH,'//div[@class="tags"]')###for getting the quote type
    for i in Type:
        Quotes_Type.append(i.text)
        
        
##going to next page        
time.sleep(5)
next_page=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]')
next_page.click()

In [97]:
#creating the pandas data Frame and calling it
Top1000_Quotes=pd.DataFrame({"Quote":Quote,"Author":Author,"Quotes_Type":Quotes_Type})
Top1000_Quotes

,Quote,Author,Quotes_Type
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

#Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, 
Term of office, Remarks) from https://www.jagranjosh.com/.

In [98]:
import pandas as pd
import time
import warnings
warnings.filterwarnings('ignore')
import selenium
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By

In [99]:
driver = webdriver.Chrome()

In [100]:
driver.get("https://www.jagranjosh.com/")

In [101]:
#to click GK option
GK=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[3]/a')
GK.click()
time.sleep(3)

In [103]:
#to click list of Prime Ministers of India
PMS=driver.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
PMS.click()
time.sleep(3)

In [104]:
#creating empty list for storing the data

Detail=[]
Name=[]
Born_Dead=[]
Term_Of_Office=[]
Remarks=[]

In [105]:
Details=driver.find_elements(By.TAG_NAME,'tr')
for i in Details:
    Detail.append(i.text)

Detail

['S.N.\nPM Name\nBorn-Dead\nTerm of office\nRemark',
 '1.\nJawahar Lal Nehru\n(1889–1964)\n15 August 1947 to 27 May 1964\n16 years, 286 days\nThe first prime minister of India and the longest-serving PM of India, the first to die in office.',
 '2.\nGulzarilal Nanda (Acting)\n(1898-1998)\n27 May 1964 to 9 June 1964,\n13 days\nFirst acting PM of India',
 "3.\nLal Bahadur Shastri\n(1904–1966)\n9 June 1964 to 11 January 1966\n1 year, 216 days\nHe has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965",
 '4. \nGulzari Lal Nanda  (Acting)\n(1898-1998)\n11 January 1966 to 24 January 1966\n13 days\n-',
 '5.\nIndira Gandhi\n(1917–1984)\n24 January 1966 to 24 March 1977\n11 years, 59 days\nFirst female Prime Minister of India',
 '6.\nMorarji Desai\n(1896–1995)\n24 March 1977 to  28 July 1979 \n2 year, 126 days\nOldest to become PM (81 years old) and first to resign from office',
 '7.\nCharan Singh\n(1902–1987)\n28 July 1979 to 14 January 1980\n170 days\nOnly PM who did not face the Parliament',
 '8.\nIndira Gandhi\n(1917–1984)\n14 January 1980 to 31 October 1984\n4 years, 291 days\nThe first lady who served as PM for the second term',
 '9.\nRajiv Gandhi\n(1944–1991)\n31 October 1984 to 2 December 1989\n5 years, 32 days\nYoungest to become PM (40 years old)',
 '10.\nV. P. Singh\n(1931–2008)\n2 December 1989 to 10 November 1990\n343 days\nFirst PM to step down after a vote of no confidence',
 '11.\nChandra Shekhar\n(1927–2007)\n10 November 1990 to 21 June 1991\n223 days\nHe belongs to  Samajwadi Janata Party',
 '12.\nP. V. Narasimha Rao\n(1921–2004)\n21 June 1991 to 16 May 1996\n4 years, 330 days\nFirst PM from South India',
 '13.\nAtal Bihari Vajpayee\n(1924- 2018)\n16 May 1996 to 1 June 1996\n16 days\nPM for shortest tenure',
 '14.\nH. D. Deve Gowda\n(born 1933)\n1 June 1996 to 21 April 1997\n324 days\nHe belongs to  Janata Dal',
 '15.\nInder Kumar Gujral\n(1919–2012)\n21 April 1997 to 19 March 1998 \n332 days\n------',
 '16.\nAtal Bihari Vajpayee\n(1924-2018)\n19 March 1998 to 22 May 2004 \n6 years, 64 days\n The first non-congress PM who completed a full term as PM',
 '17.\nManmohan Singh\n(born 1932)\n22 May 2004 to 26 May 2014   \n10 years, 4 days\n First Sikh PM',
 '18.\nNarendra Modi\n(born 1950)\n26 May 2014 - 2019\n4th Prime Minister of India who served two consecutive tenures',
 '19.\nNarendra Modi\n(born 1950)\n30 May 2019- Incumbent\nFirst non-congress PM with two consecutive tenures',
 'List of all Presidents of India List of Nicknames of Indian Prime Ministers']

In [106]:
#creating new empty list for storing the data and splitting the each item at \n
table=[]
for i in range(1,20):
    data=Detail[i].split('\n')
    table.append(data)
    
table

[['1.',
  'Jawahar Lal Nehru',
  '(1889–1964)',
  '15 August 1947 to 27 May 1964',
  '16 years, 286 days',
  'The first prime minister of India and the longest-serving PM of India, the first to die in office.'],
 ['2.',
  'Gulzarilal Nanda (Acting)',
  '(1898-1998)',
  '27 May 1964 to 9 June 1964,',
  '13 days',
  'First acting PM of India'],
 ['3.',
  'Lal Bahadur Shastri',
  '(1904–1966)',
  '9 June 1964 to 11 January 1966',
  '1 year, 216 days',
  "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965"],
 ['4. ',
  'Gulzari Lal Nanda  (Acting)',
  '(1898-1998)',
  '11 January 1966 to 24 January 1966',
  '13 days',
  '-'],
 ['5.',
  'Indira Gandhi',
  '(1917–1984)',
  '24 January 1966 to 24 March 1977',
  '11 years, 59 days',
  'First female Prime Minister of India'],
 ['6.',
  'Morarji Desai',
  '(1896–1995)',
  '24 March 1977 to  28 July 1979 ',
  '2 year, 126 days',
  'Oldest to become PM (81 years old) and first to resign from office'],
 ['7.',
  'Charan Singh',
  '(1902–1987)',
  '28 July 1979 to 14 January 1980',
  '170 days',
  'Only PM who did not face the Parliament'],
 ['8.',
  'Indira Gandhi',
  '(1917–1984)',
  '14 January 1980 to 31 October 1984',
  '4 years, 291 days',
  'The first lady who served as PM for the second term'],
 ['9.',
  'Rajiv Gandhi',
  '(1944–1991)',
  '31 October 1984 to 2 December 1989',
  '5 years, 32 days',
  'Youngest to become PM (40 years old)'],
 ['10.',
  'V. P. Singh',
  '(1931–2008)',
  '2 December 1989 to 10 November 1990',
  '343 days',
  'First PM to step down after a vote of no confidence'],
 ['11.',
  'Chandra Shekhar',
  '(1927–2007)',
  '10 November 1990 to 21 June 1991',
  '223 days',
  'He belongs to  Samajwadi Janata Party'],
 ['12.',
  'P. V. Narasimha Rao',
  '(1921–2004)',
  '21 June 1991 to 16 May 1996',
  '4 years, 330 days',
  'First PM from South India'],
 ['13.',
  'Atal Bihari Vajpayee',
  '(1924- 2018)',
  '16 May 1996 to 1 June 1996',
  '16 days',
  'PM for shortest tenure'],
 ['14.',
  'H. D. Deve Gowda',
  '(born 1933)',
  '1 June 1996 to 21 April 1997',
  '324 days',
  'He belongs to  Janata Dal'],
 ['15.',
  'Inder Kumar Gujral',
  '(1919–2012)',
  '21 April 1997 to 19 March 1998 ',
  '332 days',
  '------'],
 ['16.',
  'Atal Bihari Vajpayee',
  '(1924-2018)',
  '19 March 1998 to 22 May 2004 ',
  '6 years, 64 days',
  ' The first non-congress PM who completed a full term as PM'],
 ['17.',
  'Manmohan Singh',
  '(born 1932)',
  '22 May 2004 to 26 May 2014   ',
  '10 years, 4 days',
  ' First Sikh PM'],
 ['18.',
  'Narendra Modi',
  '(born 1950)',
  '26 May 2014 - 2019',
  '4th Prime Minister of India who served two consecutive tenures'],
 ['19.',
  'Narendra Modi',
  '(born 1950)',
  '30 May 2019- Incumbent',
  'First non-congress PM with two consecutive tenures']]

In [108]:
List_of_PMs = pd.DataFrame(table, columns = ['S.No','NAME','Born-Dead','Term','Term in years & Days','Remarks']).set_index('S.No')
List_of_PMs

,NAME,Born-Dead,Term,Term in years & Days,Remarks
S.No,,,,,
1.,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days",The first prime minister of India and the long...
2.,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",13 days,First acting PM of India
3.,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,"1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
4.,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,13 days,-
5.,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,"11 years, 59 days",First female Prime Minister of India
6.,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,"2 year, 126 days",Oldest to become PM (81 years old) and first t...
7.,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,170 days,Only PM who did not face the Parliament
8.,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,"4 years, 291 days",The first lady who served as PM for the second...
9.,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,"5 years, 32 days",Youngest to become PM (40 years old)
10.,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,343 days,First PM to step down after a vote of no confi...
11.,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,223 days,He belongs to Samajwadi Janata Party
12.,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,"4 years, 330 days",First PM from South India
13.,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,16 days,PM for shortest tenure
14.,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,324 days,He belongs to Janata Dal
15.,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,332 days,------
16.,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,"6 years, 64 days",The first non-congress PM who completed a ful...
17.,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,"10 years, 4 days",First Sikh PM
18.,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...,None
19.,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...,None

#Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. 
Car name and Price) from https://www.motor1.com/

In [5]:
#importing required libraries
import pandas as pd
import time
import warnings
warnings.filterwarnings('ignore')
import selenium
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By

In [6]:
driver = webdriver.Chrome()

In [7]:
#opening the motor1 website on automated edge browser
driver.get("https://www.motor1.com/")

time.sleep(3)

In [8]:
#for clicking the hamburger menu
menu=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[1]/div')
menu.click()

In [113]:
#to click the features button
dropdown=driver.find_element(By.XPATH,'/html/body/div[11]/div[1]/div[3]/ul/li[5]/button')
dropdown.click()

In [10]:
#to click the lists option
lists=driver.find_element(By.XPATH,'/html/body/div[11]/div[1]/div[3]/ul/li[6]/ul/li[1]/a')
lists.click()
time.sleep(3)

In [11]:
#to click on the required link 50 most expensive cars
link=driver.find_element(By.XPATH,"/html/body/div[10]/div[8]/div[3]/div[1]/div/div/div[4]/div/div[1]/h3/a")
link.click()
time.sleep(3)

In [17]:
#creating empty list for storing the data

Car_Name=[]
Price=[]

#name extraction, contains extra sub heading, that can be removed with index later
Name=driver.find_elements(By.CLASS_NAME,'subheader')
for i in Name:
    Car_Name.append(i.text)
    
    
Prices=driver.find_elements(By.TAG_NAME,'strong')
for i in Prices:
    Price.append(i.text)

In [18]:
Top50_Expensive_Cars=pd.DataFrame({"Car_Name":Car_Name,"Prices":Prices})
Top50_Expensive_Cars

,Car_Name,Prices
0,De Tomaso P72,<selenium.webdriver.remote.webelement.WebEleme...
1,Ferrari LaFerrari,<selenium.webdriver.remote.webelement.WebEleme...
2,Pagani Huayra,<selenium.webdriver.remote.webelement.WebEleme...
3,McLaren Elva,<selenium.webdriver.remote.webelement.WebEleme...
4,Czinger 21C,<selenium.webdriver.remote.webelement.WebEleme...
5,Ferrari Monza,<selenium.webdriver.remote.webelement.WebEleme...
6,Gordon Murray T.33,<selenium.webdriver.remote.webelement.WebEleme...
7,Koenigsegg Gemera,<selenium.webdriver.remote.webelement.WebEleme...
8,Zenvo TSR-S,<selenium.webdriver.remote.webelement.WebEleme...
9,Hennessey Venom F5,<selenium.webdriver.remote.webelement.WebEleme...
10,Bentley Bacalar,<selenium.webdriver.remote.webelement.WebEleme...
11,Hispano Suiza Carmen Boulogne,<selenium.webdriver.remote.webelement.WebEleme...
12,Bentley Mulliner Batur,<selenium.webdriver.remote.webelement.WebEleme...
13,Deus Vayanne,<selenium.webdriver.remote.webelement.WebEleme...
14,SSC Tuatara,<selenium.webdriver.remote.webelement.WebEleme...
15,Lotus Evija,<selenium.webdriver.remote.webelement.WebEleme...
16,Aston Martin Vulcan,<selenium.webdriver.remote.webelement.WebEleme...
17,Delage D12,<selenium.webdriver.remote.webelement.WebEleme...
18,McLaren Speedtail,<selenium.webdriver.remote.webelement.WebEleme...
19,Rimac Nevera,<selenium.webdriver.remote.webelement.WebEleme...
20,Pagani Utopia,<selenium.webdriver.remote.webelement.WebEleme...
21,Pininfarina Battista,<selenium.webdriver.remote.webelement.WebEleme...
22,Ferrari FXX K Evo,<selenium.webdriver.remote.webelement.WebEleme...
23,Gordon Murray T.50,<selenium.webdriver.remote.webelement.WebEleme...
24,Lamborghini Countach,<selenium.webdriver.remote.webelement.WebEleme...
25,Mercedes-AMG Project One,<selenium.webdriver.remote.webelement.WebEleme...
26,Aston Martin Victor,<selenium.webdriver.remote.webelement.WebEleme...
27,Hennessey Venom F5 Roadster,<selenium.webdriver.remote.webelement.WebEleme...
28,Koenigsegg Jesko,<selenium.webdriver.remote.webelement.WebEleme...
29,Aston Martin Valkyrie,<selenium.webdriver.remote.webelement.WebEleme...
30,W Motors Lykan Hypersport,<selenium.webdriver.remote.webelement.WebEleme...
31,McLaren Solus,<selenium.webdriver.remote.webelement.WebEleme...
32,Pagani Huayra Roadster BC,<selenium.webdriver.remote.webelement.WebEleme...
33,Bugatti Chiron Pur Sport,<selenium.webdriver.remote.webelement.WebEleme...
34,Lamborghini Sian,<selenium.webdriver.remote.webelement.WebEleme...
35,Koenigsegg CC850,<selenium.webdriver.remote.webelement.WebEleme...
36,Bugatti Chiron Super Sport 300+,<selenium.webdriver.remote.webelement.WebEleme...
37,Lamborghini Veneno,<selenium.webdriver.remote.webelement.WebEleme...
38,Bugatti Bolide,<selenium.webdriver.remote.webelement.WebEleme...
39,Bugatti Mistral,<selenium.webdriver.remote.webelement.WebEleme...
40,Pagani Huayra Imola,<selenium.webdriver.remote.webelement.WebEleme...
41,Bugatti Divo,<selenium.webdriver.remote.webelement.WebEleme...
42,SP Automotive Chaos,<selenium.webdriver.remote.webelement.WebEleme...
43,Pagani Codalunga,<selenium.webdriver.remote.webelement.WebEleme...
44,Mercedes-Maybach Exelero,<selenium.webdriver.remote.webelement.WebEleme...
45,Bugatti Centodieci,<selenium.webdriver.remote.webelement.WebEleme...
46,Bugatti Chiron Profilée,<selenium.webdriver.remote.webelement.WebEleme...
47,Rolls-Royce Sweptail,<selenium.webdriver.remote.webelement.WebEleme...
48,Bugatti La Voiture Noire,<selenium.webdriver.remote.webelement.WebEleme...
49,Rolls-Royce Boat Tail*,<selenium.webdriver.remote.webelement.WebEleme...
50,Most Expensive Cars In The World,<selenium.webdriver.remote.webelement.WebEleme...